
FC:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\FutbolManageMD_Marc\FutbolManageMD\FutbolManageMD\FutbolManageMD\App.xaml;;
FC:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\FutbolManageMD_Marc\FutbolManageMD\FutbolManageMD\FutbolManageMD\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\FutbolManageMD_Marc\FutbolManageMD\FutbolManageMD\FutbolManageMD\View\ApuntarTorneigView.xaml;;
FC:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\FutbolManageMD_Marc\FutbolManageMD\FutbolManageMD\FutbolManageMD\View\EquipsView.xaml;;
FC:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\FutbolManageMD_Marc\FutbolManageMD\FutbolManageMD\FutbolManageMD\View\GestionarTorneigView.xaml;;
FC:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\FutbolManageMD_Marc\FutbolManageMD\FutbolManageMD\FutbolManageMD\View\MainWindow.xaml;;
FC:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\FutbolManageMD_Marc\FutbolManageMD\FutbolManageMD\FutbolManageMD\View\LoginView.xaml;;
FC:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\FutbolManageMD_Marc\FutbolManageMD\FutbolManageMD\FutbolManageMD\View\TornejosActiusView.xaml;;
FC:\Users\Dídac\Dropbox\Mi PC (DESKTOP-GOCDHRN)\Desktop\FutbolManageMD_Marc\FutbolManageMD\FutbolManageMD\FutbolManageMD\View\TornejosFinalitzatsView.xaml;;

